# study

./: README.md  pom.xml
design_pattern/: pom.xml
design_pattern/src/main/java/com/github/tjp/chain/: OrderProcessor.java  OrderProcessorChain.java  OrderProcessorChainFactory.java  OrderProcessorChainImpl.java  OrderProcessorContext.java  OrderRequest.java  OrderResponse.java
jdk_study/: pom.xml
jdk_study/src/main/java/com/github/tjp/lang/: EnumCase.java  InnerClassCase.java  IntegerCase.java  StaticCase.java  StringCase.java  StringStudy.java  SwitchCase.java
jdk_study/src/main/java/com/github/tjp/reference/: WeakReferenceTest.java
jdk_study/src/main/java/com/github/tjp/utils/: JVMUtil.java
jdk_study/src/main/java/com/github/tjp/zookeeper/: ZookeeperApi.java  ZookeeperClient.java
jdk_study/src/main/resources/: applicationContext.xml
jdk_study/src/test/java/: ChainTest.java  ConsistentHashTest.java  MainTest.java  QueueTest.java
my_practice/: pom.xml
my_study/: pom.xml
my_study/src/main/java/com/github/tjp/utils/: ProxyGeneratorUtils.java
my_study/src/main/java/com/tjp/algorithms/consitenthash/: CacheNode.java  HashFunction.java
my_study/src/main/java/com/tjp/algorithms/sort/: InsertSort.java  MergeSort.java  SwapSort.java
my_study/src/main/java/com/tjp/concurrent/base/: FalseSharing.java
my_study/src/main/java/com/tjp/concurrent/blockqueue/: LinkedBlockingQueueExample.java
my_study/src/main/java/com/tjp/concurrent/forkJoin/: ForkJoinExample.java
my_study/src/main/java/com/tjp/concurrent/limiter/: RateLimiter.java  SmoothRateLimiter.java  Stopwatch.java  Ticker.java
my_study/src/main/java/com/tjp/concurrent/lock/: ReadWriteLockDictionary.java  ReentrantLockTest.java
my_study/src/main/java/com/tjp/concurrent/threadpool/: AbortPolicyWithReport.java  NamedThreadFactory.java  RouteAyncPackage.java  ThreadPoolExample.java
my_study/src/main/java/com/tjp/concurrent/utils/: CountDownLatchExample.java  CyclicBarrierExample.java
my_study/src/main/java/com/tjp/design/chain/: Handler.java  HandlerB.java  HandlerChain.java
my_study/src/main/java/com/tjp/design/decorator/: CondimentDecorator.java  MilkDecorator.java  MochaDecorator.java  SugarDecorator.java
my_study/src/main/java/com/tjp/design/factory/: Factory.java
my_study/src/main/java/com/tjp/design/proxy/: ProxyHandler.java  RealSubject.java  Subject.java
my_study/src/main/java/com/tjp/framework/mybatis/: JdbcTest.java
my_study/src/main/java/com/tjp/jvm/gc/: ReferenceCountGC.java
my_study/src/main/java/com/tjp/reference/: WeakReferenceTest.java
my_study/src/main/java/com/tjp/socket/bio/: TimeClient.java  TimeServer.java  TimeServerHandleExecutePool.java
my_study/src/main/java/com/tjp/socket/netty/: TimeClient.java  TimeServer.java
my_study/src/main/java/com/tjp/socket/nio/: TimeServer.java
my_study/src/main/java/com/tjp/structure/base/: DoubleCircleLinkList.java  LinkList.java  SingleLinkList.java
my_study/src/main/java/com/tjp/structure/heap/: BinaryHeap.java
my_study/src/main/java/com/tjp/structure/queue/: Deque.java
my_study/src/main/java/com/tjp/structure/stack/: ArrayStack.java  Stack.java
my_study/src/main/java/com/tjp/structure/tree/: TreeMapExample.java
my_study/src/main/java/com/tjp/utils/: JVMUtil.java
my_study/src/main/java/com/tjp/zookeeper/: ZookeeperClient.java
my_study/src/main/resources/: applicationContext.xml
my_study/src/test/java/: ChainTest.java  CollectionTest.java  DecoratorTest.java  JavaTest.java  ProxyTest.java  RateLimiterTest.java  SpringTest.java
netty_study/: pom.xml
netty_study/src/main/java/com/github/tjp/netty/: TimeClient.java  TimeServer.java
src/main/java/com/tjp/algorithms/consitenthash/: ConsistentHash.java  HashFunction.java
src/main/java/com/tjp/algorithms/patternMatch/: Kmp.java
src/main/java/com/tjp/algorithms/sort/: InsertSort.java  SelecSort.java  SwapSort.java
src/main/java/com/tjp/concurrent/base/: FalseSharing.java  LockExample.java  VolatileExample.java
src/main/java/com/tjp/concurrent/blockqueue/: BlockingQueueComparison.java  BlockingQueueTest.java  SynchronousQueueExample.java
src/main/java/com/tjp/concurrent/blockqueue/delayqueue/: BoundedBlockingQueue.java  MessageDelay.java
src/main/java/com/tjp/concurrent/limiter/: RateLimiter.java
src/main/java/com/tjp/concurrent/lock/: ReadWriteLockExample.java
src/main/java/com/tjp/concurrent/threadpool/: AbortPolicyWithReport.java  ChannelTest.java  RouteAyncPackage.java  ScheduledThreadPoolExeample.java  ScheduledThreadPoolTest.java  ThreadPoolExample.java  ThreadPoolExecutorTest.java  ThreadPoolFinalExample.java
src/main/java/com/tjp/concurrent/utils/: CyclicBarrierExample.java  SemaphoreExample.java
src/main/java/com/tjp/design/chain/: AbstractHandler.java  DefaultHandlerChain.java  HandlerA.java
src/main/java/com/tjp/design/decorator/: Beverage.java  DarkRoast.java  WhipDecorator.java
src/main/java/com/tjp/design/proxy/: ProxyHandler.java
src/main/java/com/tjp/jvm/gc/: FinalizeCase.java
src/main/java/com/tjp/lang/: StaticCase.java  StringStudy.java
src/main/java/com/tjp/socket/netty/: TimeClient.java  TimeServer.java
src/main/java/com/tjp/socket/netty/channel/: AbsIntegerEncoder.java  (+1 more)
src/main/java/com/tjp/socket/nio/: TimeClient.java  TimeServer.java
src/main/java/com/tjp/structure/: ArrayStack.java  BinaryHeap.java  DoubleCircleLinkList.java  LinkList.java  LinkStack.java  SingleLinkList.java  Stack.java
src/main/java/com/tjp/structure/base/: DoubleCircleLinkList.java
src/main/java/com/tjp/structure/queue/: Queue.java
src/main/java/com/tjp/structure/stack/: LinkStack.java
src/main/java/com/tjp/structure/tree/: TreeMapTest.java
src/main/java/com/tjp/utils/: ProxyGeneratorUtils.java
src/main/java/com/tjp/zookeeper/: ZookeeperApi.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/: ChainTest.java  CollectionTest.java  ConsistentHashTest.java  DecoratorTest.java  JavaTest.java  RateLimiterTest.java  ThreadPoolTest.java
structure_algorithm/: pom.xml
tjp_common/: pom.xml
(+167 files in other folders)
